# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Q-Void
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Q-Void


#############################################
# Order-only phony target for Q-Void

build cmake_object_order_depends_target_Q-Void: phony || Q-Void_autogen Q-Void_autogen/mocs_compilation.cpp Q-Void_autogen/timestamp Q-Void_autogen_timestamp_deps

build CMakeFiles/Q-Void.dir/Q-Void_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Q-Void_unscanned_Debug /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/Q-Void_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Q-Void
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Q-Void.dir/Q-Void_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/Q-Void_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.13_1/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Q-Void.dir
  OBJECT_FILE_DIR = CMakeFiles/Q-Void.dir/Q-Void_autogen

build CMakeFiles/Q-Void.dir/main.cpp.o: CXX_COMPILER__Q-Void_unscanned_Debug /Users/aurelienlevra/QtProjects/Q-Void/main.cpp || cmake_object_order_depends_target_Q-Void
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Q-Void.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/Q-Void_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.13_1/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Q-Void.dir
  OBJECT_FILE_DIR = CMakeFiles/Q-Void.dir

build CMakeFiles/Q-Void.dir/myrect.cpp.o: CXX_COMPILER__Q-Void_unscanned_Debug /Users/aurelienlevra/QtProjects/Q-Void/myrect.cpp || cmake_object_order_depends_target_Q-Void
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Q-Void.dir/myrect.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/Q-Void_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.13_1/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.13_1/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Q-Void.dir
  OBJECT_FILE_DIR = CMakeFiles/Q-Void.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q-Void


#############################################
# Link the executable Q-Void.app/Contents/MacOS/Q-Void

build Q-Void.app/Contents/MacOS/Q-Void: CXX_EXECUTABLE_LINKER__Q-Void_Debug CMakeFiles/Q-Void.dir/Q-Void_autogen/mocs_compilation.cpp.o CMakeFiles/Q-Void.dir/main.cpp.o CMakeFiles/Q-Void.dir/myrect.cpp.o | /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtCore.framework/QtCore || Q-Void_autogen Q-Void_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0
  LINK_LIBRARIES = /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtGui.framework/QtGui  /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtCore.framework/QtCore
  LINK_PATH = -iframework /opt/homebrew/Cellar/qt@5/5.15.13_1/lib
  OBJECT_DIR = CMakeFiles/Q-Void.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q-Void.app/Contents/MacOS/Q-Void
  TARGET_PDB = Q-Void.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/aurelienlevra/QtProjects/Q-Void -B/Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/aurelienlevra/QtProjects/Q-Void -B/Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Q-Void_autogen_timestamp_deps

build Q-Void_autogen_timestamp_deps: phony CMakeFiles/Q-Void_autogen_timestamp_deps


#############################################
# Utility command for Q-Void_autogen

build Q-Void_autogen: phony CMakeFiles/Q-Void_autogen Q-Void_autogen/timestamp Q-Void_autogen/mocs_compilation.cpp Q-Void_autogen_timestamp_deps


#############################################
# Custom command for Q-Void_autogen/timestamp

build Q-Void_autogen/timestamp Q-Void_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Q-Void_autogen/timestamp ${cmake_ninja_workdir}Q-Void_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt@5/5.15.13_1/bin/moc /opt/homebrew/Cellar/qt@5/5.15.13_1/bin/uic || Q-Void_autogen_timestamp_deps
  COMMAND = cd /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/Q-Void_autogen.dir/AutogenInfo.json Debug && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/Q-Void_autogen/timestamp && /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/aurelienlevra/QtProjects/Q-Void /Users/aurelienlevra/QtProjects/Q-Void /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/Q-Void_autogen/deps /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/c14d72cb1cbcca1e36e5f139381c9cd178488a1a3b9475b2e4d6159924b77471.d
  DESC = Automatic MOC and UIC for target Q-Void
  depfile = /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/c14d72cb1cbcca1e36e5f139381c9cd178488a1a3b9475b2e4d6159924b77471.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Q-Void_autogen_timestamp_deps

build CMakeFiles/Q-Void_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Q-Void_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.13_1/bin/moc /opt/homebrew/Cellar/qt@5/5.15.13_1/bin/uic


#############################################
# Phony custom command for CMakeFiles/Q-Void_autogen

build CMakeFiles/Q-Void_autogen | ${cmake_ninja_workdir}CMakeFiles/Q-Void_autogen: phony Q-Void_autogen/timestamp || Q-Void_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Q-Void: phony Q-Void.app/Contents/MacOS/Q-Void

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aurelienlevra/QtProjects/Q-Void/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug

build all: phony Q-Void.app/Contents/MacOS/Q-Void

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacOSXBundleInfo.plist.in /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/aurelienlevra/QtProjects/Q-Void/CMakeLists.txt /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacOSXBundleInfo.plist.in /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/aurelienlevra/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/aurelienlevra/QtProjects/Q-Void/CMakeLists.txt /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.13_1/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
