<RCC>
    <qresource prefix="/assets">
        <file>spacecraft.png</file>
        <file>space_background.png</file>
        <file>bigmama.png</file>
        <file>blue_enemy.png</file>
        <file>cthulhu-eye.png</file>
        <file>cyclop-mob.png</file>
        <file>tentacle-eye.png</file>
        <file>yellow_enemy.png</file>
        <file>yellow2_enemy.png</file>
        <file>laser-shot.png</file>
        <file>asteroid.png</file>
        <file>asteroid2.png</file>
        <file>blackhole.png</file>
        <file>planet-earth.png</file>
        <file>planet-magma.png</file>
        <file>gift.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/sounds">
        <file>1.mp3</file>
        <file>laser-shot.mp3</file>
        <file>empty-ammo.mp3</file>
        <file>gift.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>SoccerScoreboard.otf</file>
    </qresource>
</RCC>
